<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Allo, Scott, Dev, Web, Alternance, Marseille"
    />
    <meta name="robots" content="index, follow" />
    <title>Portfolio Allo Scott</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="script.js">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  

  </head>
  <body>
    <header class="navbar">
      <nav>
        <ul>
          <li>SCOTT ALLO</li>
        
        </ul>
      </nav>

  
    </header>

    <main>
      <section class="home section" id="home">
        <div class="home__container container grid">
            <div class="home__data">
                <span class="home__greeting">Hello, je suis</span>
                <h1 class="home_name">SCOTT ALLO</h1>
                <h3 class="home__education">Développeur web</h3>

                <div class="home__buttons">
                    <a download="" href="./CV ALLO.pdf" class="button button--ghost">
                        Télécharger mon CV
                    </a>
                </div>
                
            </div>

            <div class="home__handle">
                <img src="image/photo22.png" alt="" class="home_img">
            </div>

            <div class="home__social">
              <a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
            </div>

      <section class="contact section" id="contact">
        
        
        <div class="about__info">
            <div class="mamapropo"> 
              <h2 class="section__title">A propos de moi</h2>
            </div>
            <div class="mamabox">
                <div class="about__box" id="box1">
                    <i class='bx bx-palette about__icon'></i>
                    <h3 class="about__title">Créatif</h3>
                    <span class="about__subtitle"></span>
                </div>

                <div class="about__box">
                    <i class='bx bx-conversation about__icon'></i>
                    <h3 class="about__title">Capacité d’adaptation</h3>
                    <span class="about__subtitle"></span>
                </div>

                <div class="about__box">
                    <i class='bx bxs-battery-charging about__icon'></i>
                    <h3 class="about__title">Autonome</h3>
                    <span class="about__subtitle"></span>
                </div>
            </div>
          </div>
          <section class="synopsys">
         <div class="photodintro">
          <img src="./Scott Linkedin.png" alt="">
         </div>
         <div class="mamasyno">
        <div class="syno">
          
          <p>
            Je m'appelle ALLO SCOTT, j'ai 30 ans et je suis étudiant à l'école
            La Plateforme. Passionné par le développement, je suis actuellement à la recherche d'un
            apprentissage pour développer davantage mes compétences tout en
            explorant de nouvelles passions créatives. <br /> <br>

            Au cours de mes études, j'ai acquis une solide expérience dans la
            création de sites web interactifs et sécurisés, en maîtrisant des
            technologies comme HTML, CSS, PHP.
            <br /> <br>

            Mon objectif est de mettre en pratique mes connaissances techniques
            tout en continuant à apprendre au sein d'une équipe dynamique.
            Curieux, motivé et créatif, je suis convaincu que cet apprentissage
            me permettra d'acquérir une expérience concrète et de contribuer
            activement aux projets de l'entreprise.
          </p>
          
        </div>
        </div>
        </section>
        <br>
        <br>
      </section>
<br>
<br>
<br>
      <div class="ecoutez">
        <ul>
            <a
              href="https://www.linkedin.com/in/scott-allo-90833a340/"
              target="_blank"
              ><img
                src="./image/LI-In-Bug.png"
                alt="Linkedin Allo Scott"
            /></a>
          </li>
          <li>
            <a
              href="https://github.com/scott-allo"
              target="_blank"
              ><img src="./image/GitHub_Logo_White.png" alt="GitHub Allo Scott"
            /></a>
          </li>
        </ul>
      </div>
      <section class="gallery-container">
        <h2 class="section__title">Mes projets</h2>
        <div class="gallery">
            <div class="gallery-projets">
                <a href="https://github.com/RayanneSadek/fansite.git">
                <img src="./image/fan-site.png" alt="fan-site projet">
                </a>
                <a href="https://github.com/olivia-dondas/quiznight">
                <img src="./image/quiz-nite.png" alt="quiznight projet">
              </a>
              <a href="https://github.com/scott-allo/livre-or">
                <img src="./image/Livre-or.png" alt="livre-or projet">
              </a>
              <a href="https://github.com/olivia-dondas/matcha-tea">
                <img src="./image/matcha-tea.png" alt="matcha-tea projet">
              </a>
                
            </div>
        </div>
    </section>
    <section class="gallery-container">
      <h2 class="section__title">Découvrez mon univers</h2>
      <div class="gallery">
          <div class="gallery-track">
              <img src="./image/Illustration_sans_titre (1).JPG" alt="Dessin 1">
              <img src="./image/Illustration_sans_titre (2).JPG" alt="Dessin 2">
              <img src="./image/Illustration_sans_titre (3).JPG" alt="Dessin 3">
              <img src="./image/Illustration_sans_titre (4).JPG" alt="Dessin 4">
          </div>
      </div>
  </section>
    
      <section class="contact section" id="contact">
        <h2 class="section__title">Contactez Moi</h2>

        <div class="contact__container container grid">
          <div class="contact__content">
            <div class="contact__info">
              <div class="contact__card">
                <i class="bx bx-mail-send contact__card-icon"></i>
                <h3 class="contact__card-title">Email</h3>
                <span class="contact__card-data"></span>

                <a
                  href="mailto:scott.allo@laplateforme.io"
                  target="_blank"
                  class="contact__button"
                  >Un mail par ici<i
                    class="bx bx-right-arrow-alt contact__button-icon"
                  ></i
                ></a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-whatsapp contact__card-icon"></i>
                <h3 class="contact__card-title">Whatsapp</h3>
                <span class="contact__card-data"></span>

                <a
                  href="https://wa.me/+33613526818"
                  target="_blank"
                  class="contact__button"
                  >Ou un SMS par là
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="contact__content">
            <h3 class="contact__title">
              Un petit message pour en savoir plus ?
            </h3>

            <form
              id="form2"
              method="post"
              action="index.html"
              class="contact__form"
            >
              <div class="contact__form-div">
                <label for="nomform" class="contact__form-tag">Nom</label>
                <input
                  name="nom"
                  id="nomform"
                  type="text"
                  placeholder="Votre nom"
                  class="contact__form-input"
                  required
                />
              </div>

              <div class="contact__form-div">
                <label for="prenomform" class="contact__form-tag">Mail</label>
                <input
                  name="mail"
                  type="email"
                  placeholder="Votre mail"
                  class="contact__form-input"
                  id="mail"
                  required
                />
              </div>

              <div class="contact__form-div contact__form-area">
                <label for="textarea1" class="contact__form-tag">Message</label>
                <textarea
                  name="commentaire"
                  id="textarea1"
                  cols="30"
                  rows="10"
                  placeholder="Votre message"
                  class="contact__form-input"
                  required
                ></textarea>
              </div>

              <input
                type="submit"
                class="button form-control submit"
                value="Envoyer"
              />
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footbar">
        <div>
          <strong class="namefoot">By SCOTT.</strong>
        </div>
        <br />
        <p>&copy; 2025. Tous droits réservés.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
